server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/user?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Ru1z_871127---
spring.jpa.hibernate.ddl-auto=update
